<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="http://s.maiyaole.com/images/wap/img/favicon.ico">
    <title>Œ¢–≈_“º“©Õ¯</title>
    <link rel="stylesheet" href="http://s.maiyaole.com/css/wap/css/bootstrap.css">
</head>
<body>
<style>
    h1 { height:40px; line-height:40px; font-size:18px; color:#fff; background-color:#0083ce; text-align:center; font-weight:bold; margin:0;}
    .weixin_box{ border:1px solid #ddd; border-radius:5px; margin:10px; padding:10px;text-align:center;}
    .weixin_box h4 { font-size:16px;  color:#333;}
    .weixin_box h4 .glyphicon-ok { border-radius:9px; background-color:#84bb20;color:#fff; font-size:12px; font-weight:normal; width:18px; height:18px; text-align:center; line-height:18px; margin-right:10px;}
    .weixin_box p {color:#5e5e5e; margin-top:15px;}
</style>
<header>
    <h1>Œ¢–≈’À∫≈∞Û∂®</h1>
</header>
<div class="container">
    <div class="weixin_box">
        <h4><span class="glyphicon glyphicon-ok"></span>’À∫≈Ω‚∞Û ß∞‹£°</h4>
        <p>ÃÂ—È<a href="http://www.111.com.cn"> “º“©Õ¯</a>±„Ω›∑˛ŒÒ£°</p>
    </div>
</div>
</body>
</html>