# marketing

./: build.xml  deploy-fronts.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/yao/admin/weixin/controller/: BaseAction.java
admin/src/main/java/com/yao/admin/weixin/controller/filter/: UserLoginFilter.java
admin/src/main/java/com/yao/admin/weixin/controller/login/: LoginAction.java
admin/src/main/resources/: init.properties  log4j.properties
admin/src/main/resources/servlet/: spring-servlet.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/jsp/admin/: a.sh  index.html  login.html
admin/src/main/webapp/jsp/admin/css/: bootstrap.css  general.css
admin/src/main/webapp/jsp/admin/css/buttons/: buttons.css
admin/src/main/webapp/jsp/admin/css/colors/: noise-red.css
admin/src/main/webapp/jsp/admin/css/plugins/: jquery.ibutton.css
admin/src/main/webapp/jsp/admin/css/plugins/ui/: jquery-ui.css
admin/src/main/webapp/jsp/admin/js/: general.js
admin/src/main/webapp/jsp/common/: css.jsp  framework_nodes.jsp  header.jsp  index.jsp  js.jsp  ligeri_head.jsp  navigation.jsp
commons/: pom.xml
commons/src/main/java/com/yao/marketing/config/: DiamondConfig.java  PassportConfig.java  ReloadableConfig.java  SHAUtil.java
commons/src/main/java/com/yao/marketing/passport/: PassportEncryption.java
commons/src/main/java/com/yao/marketing/string/: StringUtil.java
commons/src/main/java/com/yao/marketing/web/: WebUtils.java
dataservice/: pom.xml
fronts/: pom.xml
fronts/src/main/java/com/yao/front/weixin/controller/: BaseAction.java
fronts/src/main/java/com/yao/front/weixin/controller/receive/binduser/: WeixinUserBindAction.java
fronts/src/main/java/com/yao/front/weixin/controller/receive/weixin/: WeixinMessageReceiveAction.java
fronts/src/main/java/com/yao/front/weixin/controller/user/: UserAction.java
fronts/src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
fronts/src/main/resources/template/reply/: weixin_already_bind.vm  weixin_already_getcoupon.vm  weixin_app.vm  weixin_bind.vm  weixin_customer.vm  weixin_get_coupon.vm  weixin_logistics.vm  weixin_order.vm  weixin_subscribe.vm  weixin_text.vm
fronts/src/main/webapp/WEB-INF/: velocity.properties  web.xml
fronts/src/main/webapp/WEB-INF/template/user/: register_wap.vm  user_login_wap.vm  user_unbind_wap.vm
fronts/src/main/webapp/html/: bind_fail.html  bind_success.html  unbind_success.html
interfaces/: pom.xml
interfaces/src/main/java/com/yao/marketing/interfaces/convert/: IDataConvert.java
interfaces/src/main/java/com/yao/marketing/interfaces/weixin/coupon/: IWeixinUserBindCouponManager.java
interfaces/src/main/java/com/yao/marketing/interfaces/weixin/keywords/: IKeywordsManager.java  IReplyMessage.java
interfaces/src/main/java/com/yao/marketing/interfaces/weixin/user/: IWeixinUserBindedManager.java
interfaces/src/main/java/com/yao/model/convert/: WeixinDataConvert.java  XstreamUtils.java
interfaces/src/main/java/com/yao/model/weixin/constant/: EventType.java  MessageType.java
interfaces/src/main/java/com/yao/model/weixin/coupon/: WeixinCouponInfo.java  WeixinUserCoupon.java
interfaces/src/main/java/com/yao/model/weixin/keywords/: Keywords.java
interfaces/src/main/java/com/yao/model/weixin/receive/: ReceivedMessage.java
interfaces/src/main/java/com/yao/model/weixin/send/: Articles.java  Image.java  Music.java  SendedMessage.java  Text.java  Video.java  Voice.java
interfaces/src/main/java/com/yao/model/weixin/shop/: WeixinShop.java
interfaces/src/main/java/com/yao/model/weixin/template/: ShopTemplate.java  Template.java
interfaces/src/main/java/com/yao/model/weixin/user/: WeixinUserBind.java
interfaces/src/test/java/json/: TestJson.java
interfaces/src/test/java/xml/: TestXml.java
services/: pom.xml
services/src/main/java/com/yao/marketing/business/cache/: BaseCache.java
services/src/main/java/com/yao/marketing/business/impl/weixin/coupon/: WeixinUserBindCouponManagerImpl.java
services/src/main/java/com/yao/marketing/business/impl/weixin/keywords/: KeywordsManagerImpl.java  ReplyWeixinMessageFactory.java  ReplyWeixinTextMessage.java
services/src/main/java/com/yao/marketing/business/impl/weixin/task/: CouponTask.java
services/src/main/java/com/yao/marketing/business/impl/weixin/user/: WeixinUserBindedManagerImpl.java
services/src/main/java/com/yao/marketing/business/impl/weixin/velocity/: VelocityTool.java
services/src/main/java/com/yao/marketing/persistences/interfaces/weixin/coupon/: IWeixinCouponDao.java
services/src/main/java/com/yao/marketing/persistences/interfaces/weixin/keywords/: IKeywordsDao.java
services/src/main/java/com/yao/marketing/persistences/interfaces/weixin/template/: IShoptemplateDao.java
services/src/main/java/com/yao/marketing/persistences/interfaces/weixin/user/: IWeixinUserBindDao.java
services/src/main/resources/: applicationContext-service.xml  dubbo-consumer.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-datasource.xml  spring-redis.xml
services/src/main/resources/manage/spring/coupon/: spring-coupon.xml
services/src/main/resources/manage/spring/keywords/: spring-keywords.xml
services/src/main/resources/manage/spring/task/: spring-task.xml
services/src/main/resources/manage/spring/user/: spring-user.xml
services/src/main/resources/persistence/weixin/coupon/: usercoupon_sql.xml
services/src/main/resources/persistence/weixin/keywords/: keywords_sql.xml
services/src/main/resources/persistence/weixin/user/: userbind_sql.xml
services/src/test/java/coupon/: CouponTest.java
services/src/test/java/keywords/: KeywordTest.java  TestDubbo.java
services/src/test/java/uuid/: UuidTools.java
services/src/test/resources/template/replay/: weixin_text.vm
