### direct log messages to stdout and file###
log4j.rootCategory=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p(%F:%L)%c{1}:%L - %m%n

log4j.appender.stock=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stock.File=./logs/stock/stock.log
log4j.appender.stock.layout=org.apache.log4j.PatternLayout
log4j.appender.stock.layout.ConversionPattern=%5p(%F:%L)%d - %m%n

################################    Job    #############

log4j.logger.com.yao.btoc.jobs = DEBUG

################################    Job    #############

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.com.ibatis.sqlmap.engine.mapping.statement.MappedStatement=INFO
log4j.logger.com.ibatis.sqlmap.client.extensions=INFO

log4j.logger.com.yesky.common.utils.config.ibatis2=ERROR
log4j.logger.com.yao.common.utils.taglib=ERROR
log4j.logger.com.yao.common.utils=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.springframework=error
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.quartz = INFO

log4j.logger.com.coo8.junit = INFO
