###########
# MySQL 5 #
###########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master.user.yao.com:3306/kubauser?useUnicode=true&amp;amp;characterEncoding=GBK&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=coo8new
#jdbc.username=root
#jdbc.username=jTkGgcmdVwOTPHkwnghztXSn
#jdbc.password=rA65pwdwQaLxBo1slMmZGqedRI9G1tSt
jdbc.password=yhd,123
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxIdleTime=100