<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>marketring</artifactId>
		<groupId>com.yao.marketing</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.yao.marketing</groupId>
	<artifactId>admin</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
        <dependency>
            <groupId>com.yao.marketing</groupId>
            <artifactId>commons</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.yao.manage</groupId>
			<artifactId>admin_manage</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.yao.marketing</groupId>
			<artifactId>services</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
</project>