<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>marketring</artifactId>
        <groupId>com.yao.marketing</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yao.marketing</groupId>
    <artifactId>fronts</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yao.marketing</groupId>
            <artifactId>services</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-lang3</artifactId>
            		<groupId>org.apache.commons</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
         
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>